@request.title = Create a Recipe
POST {{base_url}}/recipes
Content-Type: application/json

{
  "name": "Pancakes",
    "tags": [
    "meal",
    "breakfast"
    ],
    "ingredients": [
      "1 1/2 cups (355 ml) warm water (105°F-115°F)",
      "1 package (2 1/4 teaspoons) of active dry yeast",
      "3 3/4 cups (490 g) bread flour",
      "feta cheese, firm mozzarella cheese, grated"
    ],
    "instructions": ["Step 1.", "Step 2.", "Step 3."]
}

###

@request.title = Get all recipes
@request.before_hook = ask_for_confirmation
GET {{base_url}}/recipes

###

@request.title = Update a Recipe
PUT {{base_url}}/recipes/1

{
  "name":"pizza"
}

###

@request.title = Delete a Recipe
DELETE {{base_url}}/recipes/1

###

@request.title = Search for recipes
GET {{base_url}}/recipes/search?tag=breakfast

###

@request.title = Search for recipes bad
GET {{base_url}}/recipes/search?tag=fish
